PORT=5000
MONGODB_URI="mongodb+srv://sandeepkhare551:H0YGWDVmlPOPztkJ@cluster0.pctoah3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=a6a31fb975d138eeffc5d5fa4b9c8629e90665d3f6f76a6e5dda15868364f1bf
